# remap prefix from 'C-b' to 'C-<SPACE>'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf

# Allow mouse actions
set -g mouse on

# Set pane style
set -g window-style 'fg=white,bg=colour234'
set -g pane-border-style fg=colour224,bg=colour234
set -g pane-active-border-style fg=colour226,bg=colour234

# Do not rename windows automatically
set-option -g allow-rename off

# Configure status bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour236
set -g status-left ''
set -g window-status-separator '▒'

set -g status-right '#[fg=colour7,bg=colour8] %Y%m%d %H:%M:%S'
set -g status-right-length 50

setw -g window-status-format '#[bg=colour52]#[fg=colour240] #W '
setw -g window-status-current-format '#[bg=colour130]#[fg=colour255] #W#[fg=colour50]#F '

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
